import n6502

mem = n6502.MEM()
cpu = n6502.CPU(mem)
cpu.reset()
cpu.setPC(0xFFF0)
mem[0xFFF0] = 0x20
mem[0xFFF1] = 0x42
mem[0xFFF2] = 0x42
mem[0xFFF3] = 0x43
mem[0x4242] = 0xA9
mem[0x4243] = 0x42
mem[0x4244] = 0x10
mem[0x4245] = 0x60
cpu.execute(15)